-------------------------------------
| Tool Version : Vivado v.2024.1
| Date         : Mon May 18 16:26:28 2026
| Host         : beta-HP-ProBook-430-G6
| Design       : design_1
| Device       : xczu9eg-ffvb1156-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 4
	Number of BUFGCE: 3
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 1
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 2 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: vitis_design_i/clk_wiz_0/inst/clk_out2
	Clock source type: BUFGCE
	Clock source region: X3Y2
	Clock regions with locked loads: X1Y0 X1Y1 X1Y2 
	initial rect ((0, 0), (3, 6))

Clock 2: vitis_design_i/clk_wiz_0/inst/clk_out7
	Clock source type: BUFGCE
	Clock source region: X3Y2
	initial rect ((0, 2), (3, 5))

Clock 3: vitis_design_i/clk_wiz_0/inst/clk_out3
	Clock source type: BUFGCE
	Clock source region: X3Y2
	Clock regions with locked loads: X1Y2 
	initial rect ((1, 1), (3, 2))

Clock 4: vitis_design_i/ps_e/inst/pl_clk0
	Clock source type: BUFG_PS
	Clock source region: X1Y2
	Clock regions with locked loads: X3Y2 
	initial rect ((1, 2), (3, 2))



*****************
User Constraints:
*****************
No user constraints found


