====================================================================
Version:    xcd v2024.1 (64-bit)
Copyright:  Copyright 1986-2024 Xilinx, Inc. All Rights Reserved.
Created:    Mon May 18 16:13:40 2026
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: DPUCZDX8G_1
Kernel: DPUCZDX8G
Clock Pins: aclk, ap_clk_2
Reset Pins: ap_rst_n_2, aresetn

Compute Unit: digitcaps_accel_1
Kernel: digitcaps_accel
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: interconnect_axilite/M01_AXI
Destination Pin: DPUCZDX8G_1/S_AXI_CONTROL

Source Pin: interconnect_axilite/M02_AXI
Destination Pin: digitcaps_accel_1/s_axi_control

Compute Unit to IP
------------------
Source Pin: DPUCZDX8G_1/M_AXI_GP0
Destination Pin: axi_ic_ps_e_S_AXI_HPC0_FPD/S00_AXI

Source Pin: DPUCZDX8G_1/M_AXI_HP0
Destination Pin: axi_ic_ps_e_S_AXI_HP0_FPD/S00_AXI

Source Pin: DPUCZDX8G_1/M_AXI_HP2
Destination Pin: axi_ic_ps_e_S_AXI_HP1_FPD/S00_AXI

Source Pin: digitcaps_accel_1/m_axi_gmem0
Destination Pin: axi_ic_ps_e_S_AXI_HP0_FPD/S01_AXI

Source Pin: digitcaps_accel_1/m_axi_gmem1
Destination Pin: axi_ic_ps_e_S_AXI_HP0_FPD/S02_AXI

Source Pin: digitcaps_accel_1/m_axi_gmem2
Destination Pin: axi_ic_ps_e_S_AXI_HP1_FPD/S01_AXI

3. Clock Connections
====================

Compute Unit: DPUCZDX8G_1
Source Pin: clk_wiz_0/clk_out2
Destination Pin: DPUCZDX8G_1/aclk

Compute Unit: DPUCZDX8G_1
Source Pin: clk_wiz_0/clk_out7
Destination Pin: DPUCZDX8G_1/ap_clk_2

Compute Unit: digitcaps_accel_1
Source Pin: clk_wiz_0/clk_out2
Destination Pin: digitcaps_accel_1/ap_clk

Clock Instance: clk_wiz_0
Source Pin: ps_e/pl_clk0
Destination Pin: clk_wiz_0/clk_in1

4. Reset Connections
====================

Compute Unit: DPUCZDX8G_1
Source Pin: proc_sys_reset_6/peripheral_aresetn
Destination Pin: DPUCZDX8G_1/ap_rst_n_2
Associated Clock Pin: DPUCZDX8G_1/aclk

Compute Unit: DPUCZDX8G_1
Source Pin: proc_sys_reset_1/peripheral_aresetn
Destination Pin: DPUCZDX8G_1/aresetn
Associated Clock Pin: DPUCZDX8G_1/aclk

Compute Unit: digitcaps_accel_1
Source Pin: proc_sys_reset_1/peripheral_aresetn
Destination Pin: digitcaps_accel_1/ap_rst_n
Associated Clock Pin: digitcaps_accel_1/ap_clk

5. Clock Summary
================

PL
+-------------------+-----------------+------------+---------------+------------+
| Instance          | Kernel          | Clock Port | Compile (MHz) | Link (MHz) |
+-------------------+-----------------+------------+---------------+------------+
| DPUCZDX8G_1       | DPUCZDX8G       | aclk       | N/A           | 300.00     |
| DPUCZDX8G_1       | DPUCZDX8G       | ap_clk_2   | N/A           | 600.00     |
| digitcaps_accel_1 | digitcaps_accel | ap_clk     | 300.03        | 300.00     |
+-------------------+-----------------+------------+---------------+------------+

