{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx.com",
            "board_id": "xd",
            "name": "xilinx_zcu102_base_202210_1",
            "version_major": "202210",
            "version_minor": "1",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2024.1",
                "cl": "5076996",
                "time_stamp": "Tue May  5 15:11:54 2026"
            },
            "board": {
                "name": "xilinx.com:zcu102:3.4",
                "vendor": "xilinx.com",
                "part": "xczu9eg-ffvb1156-2-e",
                "board_part": "xilinx.com:zcu102:part0:3.4"
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2024.1",
                "cl": "5074859",
                "time_stamp": "2024-05-20-23:21:20",
                "options": "\/tools\/Xilinx\/Vitis\/2024.1\/bin\/unwrapped\/lnx64.o\/v++ --advanced.misc :solution_name=link --advanced.param compiler.worstNegativeSlack=-1 --advanced.param compiler.skipTimingCheckAndFrequencyScaling=1 --clock.freqHz 300000000:DPUCZDX8G_1.aclk --clock.freqHz 600000000:DPUCZDX8G_1.ap_clk_2 --clock.freqHz 300000000:digitcaps_accel_1.ap_clk --config \/home\/beta\/P4P-CapsuleNetworkAccelerator\/accel\/app\/CapsuleNetwork\/build_flow\/DPUCZDX8G_zcu102\/config_file\/prj_config --connectivity.nk DPUCZDX8G:1 --connectivity.sp DPUCZDX8G_1.M_AXI_GP0:HPC0 --connectivity.sp DPUCZDX8G_1.M_AXI_HP0:HP0 --connectivity.sp DPUCZDX8G_1.M_AXI_HP2:HP1 --connectivity.sp digitcaps_accel_1.input:HP0 --connectivity.sp digitcaps_accel_1.weights:HP0 --connectivity.sp digitcaps_accel_1.prediction:HP1 --input_files binary_container_1\/dpu.xo --input_files ..\/..\/..\/..\/lib\/digit_caps_accel\/pl\/digitcaps_accel.xo --jobs 1 --link --log_dir binary_container_1\/logs --optimize 0 --output binary_container_1\/binary_container_1.xclbin --platform \/home\/beta\/Downloads\/zcu102\/xilinx_zcu102_base\/platform_repo\/xilinx_zcu102_base_202210_1\/export\/xilinx_zcu102_base_202210_1\/xilinx_zcu102_base_202210_1.xpfm --remote_ip_cache binary_container_1\/ip_cache --report_level 0 --save-temps --target hw --temp_dir binary_container_1 --vivado.prop run.impl_1.strategy=Performance_Explore --vivado.prop run.synth_1.STEPS.SYNTH_DESIGN.ARGS.FLATTEN_HIERARCHY=full --vivado.prop run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_low --vivado.prop run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore --vivado.prop run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true --vivado.prop run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=NoTimingRelaxation --vivado.prop run.impl_1.{STEPS.ROUTE_DESIGN.ARGS.MORE OPTIONS}={-tns_cleanup} --xp param:compiler.userPostSysLinkOverlayTcl=\/home\/beta\/P4P-CapsuleNetworkAccelerator\/accel\/app\/CapsuleNetwork\/build_flow\/DPUCZDX8G_zcu102\/syslink\/strip_interconnects.tcl "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "digitcaps_accel",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM0",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "512",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM1",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "512",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM2",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "512",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x34",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "input",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM0",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "weights",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM1",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "prediction",
                                    "address_qualifier": "1",
                                    "id": "2",
                                    "port": "M_AXI_GMEM2",
                                    "size": "0x8",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "digitcaps_accel_1"
                                }
                            ]
                        },
                        {
                            "name": "DPUCZDX8G",
                            "ports": [
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x00001000",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GP0",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_HP0",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "128",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_HP2",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "128",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "dpu_doneclr",
                                    "address_qualifier": "0",
                                    "id": "0",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x40",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "int*"
                                },
                                {
                                    "name": "dpu_prof_en",
                                    "address_qualifier": "0",
                                    "id": "1",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x44",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "int*"
                                },
                                {
                                    "name": "dpu_cmd",
                                    "address_qualifier": "0",
                                    "id": "2",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x48",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "int*"
                                },
                                {
                                    "name": "dpu_instr_addr",
                                    "address_qualifier": "1",
                                    "id": "3",
                                    "port": "M_AXI_GP0",
                                    "size": "0x8",
                                    "offset": "0x50",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "int*"
                                },
                                {
                                    "name": "dpu_prof_addr",
                                    "address_qualifier": "1",
                                    "id": "4",
                                    "port": "M_AXI_GP0",
                                    "size": "0x8",
                                    "offset": "0x58",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "int*"
                                },
                                {
                                    "name": "dpu_base0_addr",
                                    "address_qualifier": "1",
                                    "id": "5",
                                    "port": "M_AXI_HP0",
                                    "size": "0x8",
                                    "offset": "0x60",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "int*"
                                },
                                {
                                    "name": "dpu_base1_addr",
                                    "address_qualifier": "1",
                                    "id": "6",
                                    "port": "M_AXI_HP0",
                                    "size": "0x8",
                                    "offset": "0x68",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "int*"
                                },
                                {
                                    "name": "dpu_base2_addr",
                                    "address_qualifier": "1",
                                    "id": "7",
                                    "port": "M_AXI_HP0",
                                    "size": "0x8",
                                    "offset": "0x70",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "int*"
                                },
                                {
                                    "name": "dpu_base3_addr",
                                    "address_qualifier": "1",
                                    "id": "8",
                                    "port": "M_AXI_HP0",
                                    "size": "0x8",
                                    "offset": "0x78",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "int*"
                                },
                                {
                                    "name": "dpu_base4_addr",
                                    "address_qualifier": "1",
                                    "id": "9",
                                    "port": "M_AXI_HP2",
                                    "size": "0x8",
                                    "offset": "0x80",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "int*"
                                },
                                {
                                    "name": "dpu_base5_addr",
                                    "address_qualifier": "1",
                                    "id": "10",
                                    "port": "M_AXI_HP2",
                                    "size": "0x8",
                                    "offset": "0x88",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "int*"
                                },
                                {
                                    "name": "dpu_base6_addr",
                                    "address_qualifier": "1",
                                    "id": "11",
                                    "port": "M_AXI_HP2",
                                    "size": "0x8",
                                    "offset": "0x90",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "int*"
                                },
                                {
                                    "name": "dpu_base7_addr",
                                    "address_qualifier": "1",
                                    "id": "12",
                                    "port": "M_AXI_HP2",
                                    "size": "0x8",
                                    "offset": "0x98",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "int*"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "DPUCZDX8G_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
