{
    "schema_version": {
        "major": "2",
        "minor": "0",
        "patch": "0"
    },
    "mem_topology": {
        "m_count": "7",
        "m_mem_data": {
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "0",
                "m_sizeKB": "0x3fffff",
                "m_base_address": "0x0",
                "m_tag": "LPD",
                "m_spTag": "LPD"
            },
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "0",
                "m_sizeKB": "0x3fffff",
                "m_base_address": "0x0",
                "m_tag": "HP3",
                "m_spTag": "HP3"
            },
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "1",
                "m_sizeKB": "0x3fffff",
                "m_base_address": "0x0",
                "m_tag": "HPC0",
                "m_spTag": "HPC0"
            },
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "0",
                "m_sizeKB": "0x3fffff",
                "m_base_address": "0x0",
                "m_tag": "HPC1",
                "m_spTag": "HPC1"
            },
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "1",
                "m_sizeKB": "0x3fffff",
                "m_base_address": "0x0",
                "m_tag": "HP0",
                "m_spTag": "HP0"
            },
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "1",
                "m_sizeKB": "0x3fffff",
                "m_base_address": "0x0",
                "m_tag": "HP1",
                "m_spTag": "HP1"
            },
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "0",
                "m_sizeKB": "0x3fffff",
                "m_base_address": "0x0",
                "m_tag": "HP2",
                "m_spTag": "HP2"
            }
        }
    },
    "ip_layout": {
        "m_count": "2",
        "m_ip_data": {
            "ip_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_int_enable": "1",
                "m_interrupt_id": "1",
                "m_ip_control": "AP_CTRL_HS",
                "m_base_address": "not_used",
                "m_address_range": "not_used",
                "m_name": "DPUCZDX8G:DPUCZDX8G_1",
                "m_clocks": [
                    {
                        "aclk": {
                            "refClockId": "not_specified"
                        },
                        "ap_clk_2": {
                            "refClockId": "not_specified"
                        }
                    }
                ]
            },
            "ip_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_int_enable": "1",
                "m_interrupt_id": "0",
                "m_ip_control": "AP_CTRL_CHAIN",
                "m_base_address": "not_used",
                "m_address_range": "not_used",
                "m_name": "digitcaps_accel:digitcaps_accel_1",
                "m_clocks": [
                    {
                        "ap_clk": {
                            "refClockId": "not_specified"
                        }
                    }
                ]
            }
        }
    },
    "connectivity": {
        "m_count": "13",
        "m_connection": {
            "connection": {
                "arg_index": "3",
                "arg_name": "dpu_instr_addr",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "2"
            },
            "connection": {
                "arg_index": "4",
                "arg_name": "dpu_prof_addr",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "2"
            },
            "connection": {
                "arg_index": "5",
                "arg_name": "dpu_base0_addr",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "4"
            },
            "connection": {
                "arg_index": "6",
                "arg_name": "dpu_base1_addr",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "4"
            },
            "connection": {
                "arg_index": "7",
                "arg_name": "dpu_base2_addr",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "4"
            },
            "connection": {
                "arg_index": "8",
                "arg_name": "dpu_base3_addr",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "4"
            },
            "connection": {
                "arg_index": "9",
                "arg_name": "dpu_base4_addr",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "5"
            },
            "connection": {
                "arg_index": "10",
                "arg_name": "dpu_base5_addr",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "5"
            },
            "connection": {
                "arg_index": "11",
                "arg_name": "dpu_base6_addr",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "5"
            },
            "connection": {
                "arg_index": "12",
                "arg_name": "dpu_base7_addr",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "5"
            },
            "connection": {
                "arg_index": "0",
                "arg_name": "input",
                "mode": "Master",
                "m_ip_layout_index": "1",
                "mem_data_index": "4"
            },
            "connection": {
                "arg_index": "1",
                "arg_name": "weights",
                "mode": "Master",
                "m_ip_layout_index": "1",
                "mem_data_index": "4"
            },
            "connection": {
                "arg_index": "2",
                "arg_name": "prediction",
                "mode": "Master",
                "m_ip_layout_index": "1",
                "mem_data_index": "5"
            }
        }
    }
}
