===============================================================================
Version:    v++ v2024.1 (64-bit)
Build:      SW Build 5074859 on 2024-05-20-23:21:20
Copyright:  Copyright 1986-2024 Xilinx, Inc. All Rights Reserved.
Created:    Mon May 18 20:14:53 2026
===============================================================================

-------------------------------------------------------------------------------
Design Name:             binary_container_1
Target Device:           xilinx.com:xd:xilinx_zcu102_base_202210_1:202210.1
Target Clock:            150.000000MHz
Total number of kernels: 2
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name      Type  Target              OpenCL Library      Compute Units
---------------  ----  ------------------  ------------------  -------------
digitcaps_accel  c     fpga0:OCL_REGION_0  binary_container_1  1
DPUCZDX8G        ip    fpga0:OCL_REGION_0  binary_container_1  1


-------------------------------------------------------------------------------
OpenCL Binary:     binary_container_1
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit       Kernel Name      Module Name                                                                  Target Frequency  Estimated Frequency
-----------------  ---------------  ---------------------------------------------------------------------------  ----------------  -------------------
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_1                                                   300.300293        411.015198
digitcaps_accel_1  digitcaps_accel  apply_weights_Pipeline_VITIS_LOOP_108_1_VITIS_LOOP_110_2                     300.300293        411.015198
digitcaps_accel_1  digitcaps_accel  apply_weights                                                                300.300293        411.015198
digitcaps_accel_1  digitcaps_accel  softmax                                                                      300.300293        411.353363
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_VITIS_LOOP_221_1_VITIS_LOOP_224_2_VITIS_LOOP_229_3  300.300293        334.896179
digitcaps_accel_1  digitcaps_accel  squash_Pipeline_VITIS_LOOP_268_2                                             300.300293        422.832977
digitcaps_accel_1  digitcaps_accel  squash_Pipeline_VITIS_LOOP_276_3                                             300.300293        422.832977
digitcaps_accel_1  digitcaps_accel  squash                                                                       300.300293        333.000336
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_VITIS_LOOP_286_1_VITIS_LOOP_289_2                   300.300293        414.593719
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_VITIS_LOOP_303_1                                    300.300293        421.940948
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_5                                                   300.300293        411.015198
digitcaps_accel_1  digitcaps_accel  digitcaps_accel                                                              300.300293        333.000336

Latency Information
Compute Unit       Kernel Name      Module Name                                                                  Start Interval   Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-----------------  ---------------  ---------------------------------------------------------------------------  ---------------  -------------  ------------  --------------  ---------------  --------------  ----------------
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_1                                                   9217             9219           9219          9219            30.727 us        30.727 us       30.727 us
digitcaps_accel_1  digitcaps_accel  apply_weights_Pipeline_VITIS_LOOP_108_1_VITIS_LOOP_110_2                     92167            92168          92168         92168           0.307 ms         0.307 ms        0.307 ms
digitcaps_accel_1  digitcaps_accel  apply_weights                                                                92240            92240          92240         92240           0.307 ms         0.307 ms        0.307 ms
digitcaps_accel_1  digitcaps_accel  softmax                                                                      4612             4731           4731          4731            15.768 us        15.768 us       15.768 us
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_VITIS_LOOP_221_1_VITIS_LOOP_224_2_VITIS_LOOP_229_3  184321           184343         184343        184343          0.614 ms         0.614 ms        0.614 ms
digitcaps_accel_1  digitcaps_accel  squash_Pipeline_VITIS_LOOP_268_2                                             34               36             36            36              0.120 us         0.120 us        0.120 us
digitcaps_accel_1  digitcaps_accel  squash_Pipeline_VITIS_LOOP_276_3                                             17               21             21            21              69.993 ns        69.993 ns       69.993 ns
digitcaps_accel_1  digitcaps_accel  squash                                                                       1951             1951           1951          1951            6.503 us         6.503 us        6.503 us
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_VITIS_LOOP_286_1_VITIS_LOOP_289_2                   11521            11534          11534         11534           38.443 us        38.443 us       38.443 us
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_VITIS_LOOP_303_1                                    23041            23042          23042         23042           76.799 us        76.799 us       76.799 us
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_5                                                   161              163            163           163             0.543 us         0.543 us        0.543 us
digitcaps_accel_1  digitcaps_accel  digitcaps_accel                                                              674866 ~ 778603  674865         726735        778602          2.249 ms         2.422 ms        2.595 ms

Area Information
Compute Unit       Kernel Name      Module Name                                                                  FF     LUT     DSP  BRAM  URAM
-----------------  ---------------  ---------------------------------------------------------------------------  -----  ------  ---  ----  ----
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_1                                                   1043   130     0    0     0
digitcaps_accel_1  digitcaps_accel  apply_weights_Pipeline_VITIS_LOOP_108_1_VITIS_LOOP_110_2                     3875   3477    0    0     0
digitcaps_accel_1  digitcaps_accel  apply_weights                                                                4007   4151    0    0     0
digitcaps_accel_1  digitcaps_accel  softmax                                                                      67008  70571   0    0     0
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_VITIS_LOOP_221_1_VITIS_LOOP_224_2_VITIS_LOOP_229_3  1347   1243    0    0     0
digitcaps_accel_1  digitcaps_accel  squash_Pipeline_VITIS_LOOP_268_2                                             125    183     0    0     0
digitcaps_accel_1  digitcaps_accel  squash_Pipeline_VITIS_LOOP_276_3                                             198    110     0    0     0
digitcaps_accel_1  digitcaps_accel  squash                                                                       2557   3891    0    0     0
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_VITIS_LOOP_286_1_VITIS_LOOP_289_2                   2511   1241    0    0     0
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_VITIS_LOOP_303_1                                    31     136     0    0     0
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_5                                                   527    575     0    0     0
digitcaps_accel_1  digitcaps_accel  digitcaps_accel                                                              88421  113404  0    439   0
-------------------------------------------------------------------------------
